SUPABASE_URL=https://udqtznmfmonrluboirnx.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVkcXR6bm1mbW9ucmx1Ym9pcm54Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ1NTAyODEsImV4cCI6MjA2MDEyNjI4MX0.1h23wEgfSOsWH_9Xb321DLxn5QOIrAMKkwq3DKOFtxA
JWT_SECRET=f4209be3-ac77-4335-9aef-9a3b6bf64833
PORT=3000